\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector Machines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Forest Classifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confusion Matrices and Classification Metrics}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qqplotreszprice}{{\caption@xref {fig:qqplotreszprice}{ on input line 89}}{4}}
\newlabel{sub@fig:qqplotreszprice}{{()}{4}}
\newlabel{fig:qqplotyyhatprice}{{\caption@xref {fig:qqplotyyhatprice}{ on input line 94}}{4}}
\newlabel{sub@fig:qqplotyyhatprice}{{()}{4}}
\newlabel{fig:scalelocationplotprice}{{\caption@xref {fig:scalelocationplotprice}{ on input line 99}}{4}}
\newlabel{sub@fig:scalelocationplotprice}{{()}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices for logistic regression, SVM and Random Forest on test data\relax }}{4}{}\protected@file@percent }
\newlabel{fig:confusion1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy, Precision, Recall and F1-Score for the 3 models\relax }}{5}{}\protected@file@percent }
\newlabel{tab:metrics1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing a Deep Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{5}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
