\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Description of the data}{2}{}%
\contentsline {subsection}{\numberline {1.2}Description of methods}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Support Vector Machines}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Random Forest Classifier}{3}{}%
\contentsline {section}{\numberline {2}Results}{4}{}%
\contentsline {subsection}{\numberline {2.1}Confusion Matrices and Classification Metrics}{4}{}%
\contentsline {subsection}{\numberline {2.2}Constructing the Deep Neural Network}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Learning Rate}{6}{}%
\contentsline {subsection}{\numberline {2.3}Characteristics of the DNN}{7}{}%
\contentsline {subsection}{\numberline {2.4}ROC and PRC curves}{8}{}%
\contentsline {subsection}{\numberline {2.5}Performing Undersampling}{8}{}%
\contentsline {section}{\numberline {3}Other ideas for the unbalanced data problem}{9}{}%
\contentsline {subsection}{\numberline {3.1}Clustering}{10}{}%
\contentsline {subsection}{\numberline {3.2}Stronger Weights for Minority Class}{10}{}%
\contentsline {subsection}{\numberline {3.3}Summary}{10}{}%
\contentsline {section}{Bibliography}{11}{}%
