\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Description of the data}{2}{}%
\contentsline {subsection}{\numberline {1.2}Description of methods}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Support Vector Machines}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Random Forest Classifier}{3}{}%
\contentsline {section}{\numberline {2}Results}{4}{}%
\contentsline {subsection}{\numberline {2.1}Confusion Matrices and Classification Metrics}{4}{}%
\contentsline {subsection}{\numberline {2.2}Constructing a Deep Neural Network}{5}{}%
\contentsline {subsection}{\numberline {2.3}Summary}{5}{}%
\contentsline {section}{Bibliography}{6}{}%
