\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector Machines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Forest Classifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confusion Matrices and Classification Metrics}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy, Precision, Recall and F1-Score for the 3 models\relax }}{4}{}\protected@file@percent }
\newlabel{tab:metrics1}{{1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qqplotreszprice}{{\caption@xref {fig:qqplotreszprice}{ on input line 89}}{5}}
\newlabel{sub@fig:qqplotreszprice}{{()}{5}}
\newlabel{fig:qqplotyyhatprice}{{\caption@xref {fig:qqplotyyhatprice}{ on input line 94}}{5}}
\newlabel{sub@fig:qqplotyyhatprice}{{()}{5}}
\newlabel{fig:scalelocationplotprice}{{\caption@xref {fig:scalelocationplotprice}{ on input line 99}}{5}}
\newlabel{sub@fig:scalelocationplotprice}{{()}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices for logistic regression, SVM and Random Forest on test data\relax }}{5}{}\protected@file@percent }
\newlabel{fig:confusion1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing the Deep Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Learning Rate}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance for different Learning Rates on the test set\relax }}{6}{}\protected@file@percent }
\newlabel{tab:lrcomparison}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance for different Learning Rates on the test set\relax }}{6}{}\protected@file@percent }
\newlabel{tab:sizecomparison}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of the DNN}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the strongest model\relax }}{7}{}\protected@file@percent }
\newlabel{tab:chars}{{4}{7}}
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 212}}{7}}
\newlabel{sub@fig:accuracy}{{()}{7}}
\newlabel{fig:loss}{{\caption@xref {fig:loss}{ on input line 217}}{7}}
\newlabel{sub@fig:loss}{{()}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and Loss over the training period\relax }}{7}{}\protected@file@percent }
\newlabel{fig:accuracy_and_loss}{{2}{7}}
\newlabel{fig:confusion_train}{{\caption@xref {fig:confusion_train}{ on input line 229}}{8}}
\newlabel{sub@fig:confusion_train}{{()}{8}}
\newlabel{fig:confusion_test}{{\caption@xref {fig:confusion_test}{ on input line 234}}{8}}
\newlabel{sub@fig:confusion_test}{{()}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for test and train data\relax }}{8}{}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROC and PRC curves}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performing Undersampling}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the strongest model\relax }}{9}{}\protected@file@percent }
\newlabel{tab:chars}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other ideas for the unbalanced data problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stronger Weights for Minority Class}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{10}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{}\protected@file@percent }
\newlabel{fig:dnn_roc}{{4(a)}{12}}
\newlabel{sub@fig:dnn_roc}{{(a)}{12}}
\newlabel{fig:dnn_orc}{{4(b)}{12}}
\newlabel{sub@fig:dnn_orc}{{(b)}{12}}
\newlabel{fig:reg_roc}{{4(c)}{12}}
\newlabel{sub@fig:reg_roc}{{(c)}{12}}
\newlabel{fig:reg_prc}{{4(d)}{12}}
\newlabel{sub@fig:reg_prc}{{(d)}{12}}
\newlabel{fig:svm_roc}{{4(e)}{12}}
\newlabel{sub@fig:svm_roc}{{(e)}{12}}
\newlabel{fig:svm_prc}{{4(f)}{12}}
\newlabel{sub@fig:svm_prc}{{(f)}{12}}
\newlabel{fig:rfc_roc}{{4(g)}{12}}
\newlabel{sub@fig:rfc_roc}{{(g)}{12}}
\newlabel{fig:rfc_prc}{{4(h)}{12}}
\newlabel{sub@fig:rfc_prc}{{(h)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC and PRC curves\relax }}{12}{}\protected@file@percent }
\newlabel{fig:roc_and_prc}{{4}{12}}
\newlabel{fig:u_1}{{5(a)}{13}}
\newlabel{sub@fig:u_1}{{(a)}{13}}
\newlabel{fig:u2}{{5(b)}{13}}
\newlabel{sub@fig:u2}{{(b)}{13}}
\newlabel{fig:u3}{{5(c)}{13}}
\newlabel{sub@fig:u3}{{(c)}{13}}
\newlabel{fig:u4}{{5(d)}{13}}
\newlabel{sub@fig:u4}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrices after Undersampling\relax }}{13}{}\protected@file@percent }
\newlabel{fig:u_comp}{{5}{13}}
\gdef \@abspage@last{14}
